
#    +------------------------------------+
#    | .tmux.conf                         |
#    +------------------------------------+
#    |        _                           |
#    |      _| |_ ____  _   _ _   _       |
#    |     (_   _)    \| | | ( \ / )      |
#    |       | |_| | | | |_| |) X (       |
#    |       \___)_|_|_|____/(_/ \_)      |
#    |                                    |
#    |       - Configuration File -       |
#    |                                    |
#    +------------------------------------+



# +------------------------------------------------------------------------------------------------
# | General
# +------------------------------------------------------------------------------------------------

# C-b is not acceptable -- Vim uses it
set-option -g prefix M-z

# set 256 color mode
set -g default-terminal "screen-256color"

# split new created windows into two panes

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
# set -g status-justify centre list

# Allow for faster key repetition
set -s escape-time 0

# Start window numbering at 1
set -g base-index 1

# Renumber windows when closing one
set-option -g renumber-windows on

# Automatically set window title
setw -g automatic-rename

# reload config file
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"


# +------------------------------------------------------------------------------------------------
# | Mouse Settings
# +------------------------------------------------------------------------------------------------

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane off
set -g mouse-select-window off


# +------------------------------------------------------------------------------------------------
# | Keybindings
# +------------------------------------------------------------------------------------------------

# unbind important shortcuts
unbind C-s
unbind C-q

# window navigation
bind-key -n M-c new-window -c "#{pane_current_path}" \; run-shell "stty -ixon"
bind-key -n M-q kill-window
bind-key -n M-h previous-window
bind-key -n M-l next-window
bind-key -n M-j last-window
bind-key -n M-e list-windows
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9
bind-key -n M-0 select-window -t :10
bind-key -n M-Left  swap-window -t -1
bind-key -n M-Right swap-window -t +1

# pane navigation
bind-key -n M-y split-window -h -c "#{pane_current_path}"
bind-key -n M-p kill-pane
bind-key -n M-k last-pane  
# bind-key -n M-[ copy-mode -u


# +------------------------------------------------------------------------------------------------
# | Vim Keybindings Settings
# +------------------------------------------------------------------------------------------------

# Use vim-keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -n M-r copy-mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V rectangle-toggle
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy C-f page-up
bind-key -t vi-copy C-b page-down

